# online_learning

./: .gitignore  README.md
api_test/: auth-api.http  (+4 more)
online_learning_base/: pom.xml
online_learning_base/src/main/java/com/stefanie/domain/: PageParam.java  PageResult.java  RestResponse.java
online_learning_base/src/main/java/com/stefanie/exception/: CommonError.java  GlobalException.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java
online_learning_base/src/main/java/com/stefanie/utils/: Base64Util.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  Mp4VideoUtil.java  PasswordUtil.java  PaymentUtil.java  PhoneUtil.java  RSAUtil.java  RandomStringUtil.java  StringUtil.java  VideoUtil.java
online_learning_content/: pom.xml
online_learning_content/online_learning_content_api/: pom.xml
online_learning_content/online_learning_content_api/src/main/java/com/stefanie/: ContentApplication.java
online_learning_content/online_learning_content_api/src/main/java/com/stefanie/config/: LocalDateTimeConfig.java  ResouceServerConfig.java  TokenConfig.java
online_learning_content/online_learning_content_api/src/main/java/com/stefanie/content/: CourseBaseInfoController.java  CourseCategoryController.java  CoursePublishController.java  OpenController.java  TeachPlanController.java
online_learning_content/online_learning_content_api/src/main/resources/: application.yml  bootstrap.yml
online_learning_content/online_learning_content_api/src/main/resources/templates/: course_template.ftl
online_learning_content/online_learning_content_api/src/test/java/com/stefanie/content/: OnlineLearningContentApiApplicationTests.java
online_learning_content/online_learning_content_model/: pom.xml
online_learning_content/online_learning_content_model/src/main/java/com/stefanie/online_learning_content_model/dto/: AddCourseDto.java  BindTeachPlanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamDto.java  SaveTeachplanDto.java  TeachPlanDto.java
online_learning_content/online_learning_content_model/src/main/java/com/stefanie/online_learning_content_model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
online_learning_content/online_learning_content_model/src/test/java/com/stefanie/online_learning_content_model/: OnlineLearningContentModelApplicationTests.java
online_learning_content/online_learning_content_service/: pom.xml
online_learning_content/online_learning_content_service/src/main/java/com/stefanie/: OnlineLearningContentServiceApplication.java
online_learning_content/online_learning_content_service/src/main/java/com/stefanie/content/config/: DaoConfig.java  MultipartSupportConfig.java  XxlJobConfig.java
online_learning_content/online_learning_content_service/src/main/java/com/stefanie/content/courseMapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
online_learning_content/online_learning_content_service/src/main/java/com/stefanie/content/feignClient/: CourseIndex.java  MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallBackFactory.java
online_learning_content/online_learning_content_service/src/main/java/com/stefanie/content/service/: CourseBaseInfoService.java  CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
online_learning_content/online_learning_content_service/src/main/java/com/stefanie/content/utils/: Utils.java
online_learning_content/online_learning_content_service/src/main/java/com/stefanie/online_learning_content_service/: OnlineLearningContentServiceApplication.java
online_learning_content/online_learning_content_service/src/main/java/com/stefanie/online_learning_content_service/config/: DaoConfig.java  XxlJobConfig.java
online_learning_content/online_learning_content_service/src/main/java/com/stefanie/online_learning_content_service/courseMapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
online_learning_content/online_learning_content_service/src/main/java/com/stefanie/online_learning_content_service/service/: CourseBaseInfoService.java  CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
online_learning_content/online_learning_content_service/src/main/java/com/stefanie/online_learning_content_service/utils/: Utils.java
online_learning_content/online_learning_content_service/src/main/resources/courseMapper/: CourseMarketMapper.xml  CoursePublishMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
online_learning_content/online_learning_content_service/src/test/java/com/stefanie/: courseApplication.java
online_learning_content/online_learning_content_service/src/test/java/com/stefanie/online_learning_content_service/: OnlineLearningContentServiceApplicationTests.java
online_learning_content/online_learning_content_service/src/test/resources/: application.yml  bootstrap.yml
online_learning_parent/: pom.xml
online_learning_system/: pom.xml
online_learning_system/online_learning_system_api/: pom.xml
online_learning_system/online_learning_system_api/src/main/java/com/stefanie/system/: SystemApplication.java
online_learning_system/online_learning_system_model/: pom.xml
online_learning_system/online_learning_system_service/: pom.xml
(+80 files in other folders)
