<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.stefanie</groupId>
        <artifactId>online_learning_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../online_learning_parent</relativePath><!--父工程目录-->
    </parent>
    <groupId>com.stefanie</groupId>
    <artifactId>online_learning_content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>online_learning_content</name>
    <description>online_learning_content</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <!--做内容管理的maven聚合-->
    <packaging>pom</packaging>
    <modules>
        <module>online_learning_content_service</module>
        <module>online_learning_content_model</module>
        <module>online_learning_content_api</module>
    </modules>


</project>
