<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stefanie</groupId>
        <artifactId>online_learning_content</artifactId>
        <version>0.0.1-SNAPSHOT</version>
         <!-- 不许需要<relativePath/>   model模块在父工程content工程下，所以不需要指定相对路径 -->
    </parent>
    <groupId>com.stefanie</groupId>
    <artifactId>online_learning_content_model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>online_learning_content_model</name>
    <description>online_learning_content_model</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--model依赖基础工具类-->
    <dependencies>
        <dependency>
            <groupId>org.stefanie</groupId>
            <artifactId>online_learning_base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
    </dependencies>


</project>
