<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.stefanie</groupId>
        <artifactId>online_learning_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../online_learning_parent</relativePath>
    </parent>
    <artifactId>online_learning_system</artifactId>
    <groupId>org.stefanie</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>online_learning_system_api</module>
        <module>online_learning_system_service</module>
        <module>online_learning_system_model</module>
    </modules>
</project>
